print('='*22)
print('{:^22}'.format('Rx Bank'))
print('='*22)

valor = int(input('Que valor quer sacar? R$'))
total = valor
ced = 50
totalced = 0

while True:
    if total >=  ced:
        total -= ced
        totalced += 1
    else:
        if totalced > 0:
            print(f'Total de {totalced} cédulas de R${ced}')
        if ced == 50:
            ced = 20
        elif ced == 20:
            ced = 10
        elif ced == 10:
            ced = 1
            totalced == 0
        totalced = 0
        if total == 0:
            break
print('='*22)
print('{:^22}'.format('Volte sempre!'))
print('{:^22}'.format('Bank of Rxcorp Corp.'))
print('='*22)